# e-learning-platform

./: .gitignore  README.md
backend/: ElearningPlatform.sln
backend/ElearningPlatform.API/: ElearningPlatform.API.csproj  ElearningPlatform.API.http  Program.cs
backend/ElearningPlatform.API/Controllers/: AuthController.cs  CourseController.cs  TestController.cs
backend/ElearningPlatform.API/Properties/: launchSettings.json
backend/ElearningPlatform.Core/: JwtSettings.cs
backend/ElearningPlatform.Core/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CourseDetailDto.cs  CourseSummaryDto.cs  LessonDto.cs  LoginRequestDto.cs  ModuleDto.cs  PagedResult.cs  RegisterRequestDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
backend/ElearningPlatform.Core/Entities/: Course.cs  CourseStatus.cs  Instructor.cs  Lesson.cs  Module.cs  Student.cs  User.cs
backend/ElearningPlatform.Core/Exceptions/: AccountLockedException.cs  EmailExistsException.cs  InvalidCredentialsException.cs
backend/ElearningPlatform.Core/Interfaces/: IAuthService.cs  ICourseRepository.cs  ICourseService.cs  (+1 more)
backend/ElearningPlatform.Infrastructure/: ApplicationDbContext.cs  DbInitializer.cs  ElearningPlatform.Infrastructure.csproj
backend/ElearningPlatform.Infrastructure/Migrations/: 20251117133941_InitialUserSchema.Designer.cs  20251117133941_InitialUserSchema.cs  20251120160304_AddCourseModuleLessonEntities.Designer.cs  20251120160304_AddCourseModuleLessonEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/ElearningPlatform.Infrastructure/Repositories/: CourseRepository.cs  UserRepository.cs
backend/ElearningPlatform.Infrastructure/Services/: AuthService.cs  CourseService.cs
elearning-platform-frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/: README.md
frontend/src/: index.html  styles.scss
(+37 files in other folders)
